PUERTO_P2P                      "1234"
DIRECTORIO_EXPORTADO            "E:\COMPARTIDO-REDESII\admin"
NICK                            "admin"
NOMBRE_COMPLETO                 "Luis Gasco"
CORREO_ELECTRONICO              "admin@redesii"
CLAVE                           "0DPiKuNIrrVmD8IUCuw1hQxNqZc="
;admin
